# postechFiapAPI

./: PosTech.Fase1.Contatos.sln  README.md
.github/workflows/: pipe.yml
PosTech.Fase1.Contatos.Api/: Dockerfile  PosTech.Fase1.Contatos.Api.csproj  PosTech.Fase1.Contatos.Api.http  PosTech.Fase1.DDD.Api.http  Program.cs  appsettings.json
PosTech.Fase1.Contatos.Api/Controllers/: ContatosController.cs  DDDController.cs
PosTech.Fase1.Contatos.Api/Extension/: ErrorExtension.cs  ModelStateExtension.cs
PosTech.Fase1.Contatos.Api/Filter/: ModelStateValidatorFilter.cs
PosTech.Fase1.Contatos.Api/Model/: MensagemErro.cs
PosTech.Fase1.Contatos.Api/Properties/: launchSettings.json
PosTech.Fase1.Contatos.Application/: PosTech.Fase1.Contatos.Application.csproj
PosTech.Fase1.Contatos.Application/DTO/: ContatoDTO.cs  DDDDto.cs
PosTech.Fase1.Contatos.Application/Interfaces/: IContatoService.cs  IDDDService.cs
PosTech.Fase1.Contatos.Application/Mappins/: ContatoMapingProfile.cs  DDDMapingProfile.cs
PosTech.Fase1.Contatos.Application/Model/: ValidacaoException.cs
PosTech.Fase1.Contatos.Application/Result/: ServiceResult.cs
PosTech.Fase1.Contatos.Application/Services/: ContatoService.cs  DDDService.cs
PosTech.Fase1.Contatos.Application/Validators/: ContatoValidator.cs  DDDValidator.cs
PosTech.Fase1.Contatos.Domain/Entities/: Contato.cs  DDD.cs
PosTech.Fase1.Contatos.Domain/ObjectValue/: UnidadeFederativa.cs
PosTech.Fase1.Contatos.Infra/: PosTech.Fase1.Contatos.Infra.csproj
PosTech.Fase1.Contatos.Infra/Context/: AppDBContext.cs
PosTech.Fase1.Contatos.Infra/Interfaces/: IContatoAddFila.cs  IContatoDeleteFila.cs  IContatoRepository.cs  IContatoUpdateFila.cs  IDDDRepository.cs  IRabbitMqClient.cs
PosTech.Fase1.Contatos.Infra/Mappins/: ContatoConfiguration.cs  DDDConfiguration.cs
PosTech.Fase1.Contatos.Infra/Messaging/: ContatoAddFila.cs  ContatoDeleteFila.cs  ContatoUpdateFila.cs  RabbitMqClient.cs
PosTech.Fase1.Contatos.Infra/Migrations/: 20241214192227_InitialCreate.Designer.cs  20241214192227_InitialCreate.cs  AppDBContextModelSnapshot.cs
PosTech.Fase1.Contatos.Infra/Repository/: ContatoRepository.cs  DDDRepository.cs
PosTech.Fase1.Contatos.IoC/: DependecyInjection.cs  PosTech.Fase1.Contatos.IoC.csproj
PosTech.Fase1.Contatos.Tests/: PosTech.Fase1.Contatos.Tests.csproj
PosTech.Fase1.Contatos.Tests/Application/: ContatoServiceTest.cs  ContatoValidatorTest.cs  DDDServiceTest.cs  DDDValidatorTest.cs
PosTech.Fase1.Contatos.Tests/Domain/: ContatoTest.cs  DDDTest.cs  UnidadeFederativaTest.cs
PosTech.Fase1.Contatos.Tests/Presentation/: ContatosControllerTest.cs  DDDControllerTest.cs  ExtensionsTest.cs  ModelStateValidatorFilterTest.cs
PostTech.Fase2.Contatos.Integracao.Tests/: AssemblyInfo.cs  CustomWebApplicationFactory.cs  PostTech.Fase2.Contatos.Integracao.Tests.csproj
PostTech.Fase2.Contatos.Integracao.Tests/Api/: DDDControllerTest.cs
PostTech.Fase2.Contatos.Integracao.Tests/Fixture/: ContextDbFixture.cs
PostTech.Fase2.Contatos.Integracao.Tests/Infra/: ContatoRepositoryTest.cs  DDDRepositoryTest.cs
kubernetes/Monitoring/kube-state-metrics/: cluster-role-binding.yaml  cluster-role.yaml  deployment.yaml  service-account.yaml  service.yaml
kubernetes/Projeto/: values.yaml
kubernetes/Projeto/Api/: posttech-deployment.yaml
kubernetes/Projeto/WkAdd/: posttech-deploymentadd.yaml
kubernetes/Projeto/WkDelete/: postech-deploymentdelete.yaml
kubernetes/Projeto/WkUpdate/: postech-deploymentupdate.yaml
kubernetes/Projeto/shared/: postech-configmapsharedRabbit.yaml  postech-confimapsharedDatabase.yaml
kubernetes/rabbitMQ/: rabbitmq-deployment.yaml
util/: compose  configPrometheus  dashboad.json
