<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PosTech.Fase1.Contatos.Application\PosTech.Fase1.Contatos.Application.csproj" />
    <ProjectReference Include="..\PosTech.Fase1.Contatos.Domain\PosTech.Fase1.Contatos.Domain.csproj" />
    <ProjectReference Include="..\PosTech.Fase1.Contatos.Infra\PosTech.Fase1.Contatos.Infra.csproj" />
  </ItemGroup>

</Project>
